<Html>

<Head>
    <Title>RIASEC TEST</title>
    <link rel="stylesheet" type="text/css" href="../css/output.css" />
    <link rel="stylesheet" type="text/css" href="../css/root.css" />
</head>

<body>

    <div id="navBar">
        <ul>
            <li >
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="riasecPage.html">Take RIASEC</a>
            </li>
            <li>
                <a href="output.html" id="currentLink">Your Results</a>
            </li>
            <li>
                <a href="#Classes">WHS Classes</a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/List_of_colleges_and_universities_in_Hawaii">Colleges</a>
            </li>
            <li>
                <a href="#http://www.edline.net/pages/waipahu_high_school">Visit The WHS Website</a>
            </li>
        </ul>
    </div>
    <br>

        <h1>Your Interest Code</h1>
        <br>
        <h1 id="riasec">TEST_DEMO</h1>
        <a href="index.html">
            <p>back to homepage</p>
        </a>
        <script type="text/javascript" src="../js/output.js"></script>
</body>

</html>